{
  "name": "eduline/eduline-sms",
  "description": "eduline-v5 发送短信服务",
  "require": {
    "php": ">=7.1.0",
    "alibabacloud/client": "^1.5",
    "qcloudsms/qcloudsms_php": "^0.1.4",
    "topthink/framework": "^6.0.0"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "sunyonghong",
      "email": "syh@sunyonghong.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "eduline\\sms\\": "src/"
    }
  },
  "extra": {
    "think": {
      "services": [
        "eduline\\sms\\SmsService"
      ]
    }
  }
}
